{
  "profiles": {
    "PowerShell": {
      "commandName": "Executable",
      "executablePath": "pwsh.exe",
      "commandLineArgs": "-NoLogo -NoExit -Command \"Import-Module '.\\AMSoftware.Dataverse.PowerShell.psd1'\""
    }
  }
}