{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerShell: Module Interactive Session",
            "type": "PowerShell",
            "request": "launch",
            "script": "Import-Module -Force .\\src\\AMSoftware.Dataverse.PowerShell\\bin\\Debug\\AMSoftware.Dataverse.PowerShell.psd1",
            "createTemporaryIntegratedConsole": true,
            "attachDotnetDebugger": false,
            "preLaunchTask": "Module: Build"
        }
    ]
}